[tox]
minversion = 3.4.0
envlist = py37,py38,py39
isolated_build = True

[testenv]
setenv =
    py{37,38,39}: COVERAGE_FILE=.coverage.{envname}
deps = .[test]
commands =
    py{37,38,39}: pytest
    cov: coverage combine
    cov: coverage report --show-missing --fail-under=60
